<!DOCTYPE html>
<html>
    <head>
        <style>
            
            h1{
                color: white;
            }
            body{
                background-color:#5F9EA0;
            }
            p{
                text-align: right;
                color: white;
                font-style: italic;
                font-size: larger;
            }
            table{
                background-color: #035c66;
            }
            h1{
                text-align: center;
                font-style: italic;
                font-family: fright text italic; 
            }
            pre{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                padding: 25px;
            }
            th{
                padding: 25px;
                
            }
      
        </style>
    </head>

    <body>
       

        <h1>Your Logo </h1>
        <p> and a fancy slogan </p>
        <a href="https://www.freepik.com/free-photos-vectors/photoshoot">photoshoot</a>
        <a href="https://www.haldirams.com/sweets-73.html" style="color: green;">Sweet Tabs</a>
        <a href="https://mailchimp.com/resources/navigation-menu/#:~:text=What%20is%20a%20navigation%20menu,or%20your%20about%20us%20page." style="color: white;">NAVIGATION MENU</a>

        <center>
        <table border="1">
            <tr>
            <th colspan="2"><pre style="color: white; font-style:
             italic; font-family: fright text italic; 
             font-size: x-large;
             font-style: bold;"><b> P  H  O  T  O  S  H  O  O  T     E  F  F  E  C  T </b></pre></th>
            
            </tr>

            <tr>
            <td>
<pre style="color: green;">Lorem ipsum dolor sit amet consectetur adipisicing adipisicing
elit. Illorepellat vel enim mollitia. Nesciunt voluptas adipisicing
earum dolorem blanditiis adipisci,ipsa sequi enim tempore adipisicing
voluptatem eveniet! Perspiciatis quasi nesciunt deserunt facere!</pre><br>
<Pre style="color: white;">Lorem ipsum dolor sit amet consecteturb adipisicing consecteturb
elit. Aperiam, dolores! Impedit quod molestiae ullam consecteturb
quos quas libero! Voluptatum nihil iure ratione consecteturb
consequuntur porro aut perspiciatis, similique hic consecteturb
repellendus mollitia quaerat!</Pre></td>

                <td><img src="https://tutorialzine.com/media/2010/02/641.jpg" height="350px" width="650px"></td>
             </tr>
            </center>

        </table>
       <p style="text-align: center;"> @Copyright 2017-YourSite.com</p>
    </body>
</html>